section#checkout_page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 16px;
  margin-top: 128px;
  margin-bottom: 64px;

  section.content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 32px;

    main {
      grid-column: 1/2;
      grid-row: 1/2;
      padding: 32px;
      border-radius: 32px;
      background-color: rgba(211, 211, 211, 0.157);
    }

    aside {
      grid-column: 2/3;
      grid-row: 1/2;
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
  }
}
