section.landing_page {
  lib-cover-header {
    z-index: 1;

    .actions {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
  }

  section.search {
    height: 200px;
    width: 100%;
    max-width: 1200px;
    background-color: white;
    margin-top: -100px;
    margin-bottom: -100px;
    z-index: 10 !important;
    position: relative;
    box-shadow: 2.651px 5.303px 42.422px 0px rgba(1, 70, 177, 0.08);
    border-radius: 16px;
    display: grid;
    align-items: center;

    @media screen and (max-width: 1200px) {
      margin: 0;
    }
  }

  section.steps {
    background-color: #1F2131;
    padding-top: 100px;

    * {
      color: white;
    }

    .content {
      padding-top: 64px;
      padding-bottom: 64px;
      display: flex;
      flex-direction: column;
      gap: 32px;

      ul {
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        li {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }
      }
    }
  }

  section.categories {
    padding: 64px 0;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    background: #ECECEC;

    header {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: auto auto;
      align-items: center;
      gap: 8px 16px;

      h2 {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      p {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      .actions {
        grid-column: 2/3;
        grid-row: 1/3;
      }
    }
  }

  section.social_proof {
    margin: 64px 0;

    .content {
      display: grid;
      grid-template-columns: 700px 1fr;
      grid-template-rows: 1fr;
      gap: 64px;
      justify-content: center;
      align-items: center;

      .image_side {
        grid-column: 2/3;
        grid-row: 1/2;

        img {
          width: 100%;
        }
      }

      .text_content {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        align-items: center;

        ul {
          display: flex;
          flex-direction: column;
          gap: 16px;

          li {
            border: 1px solid lightgrey;
            padding: 16px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            gap: 8px;

            img {
              background-color: var(--primary-color);
              padding: 1rem;
              border-radius: 0.5rem;
            }
          }
        }
      }
    }

    @media screen and (max-width: 1700px) {
      .image_side {
        width: 100%;
        height: 100%;
        border-radius: 32px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 32px;
        }
      }
    }

    @media screen and (max-width: 1700px) {
      .content {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media screen and (max-width: 700px) {
      .content {
        display: flex;
        flex-direction: column;
      }
    }
  }

  section.featured_freelancers {
    padding-top: 64px;
    padding-bottom: 64px;
    background: #ECECEC;

    .header {
      display: grid;
      grid-template-columns: 600px 1fr;
      grid-template-rows: auto;
      gap: 32px;

      .right {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }
    }
  }

  section.cta {
    margin-top: 64px;
    position: relative;

    .content {
      min-height: 50vh;
      display: grid;
      place-items: center;

      .cta_card {
        background: linear-gradient(159.69deg, #B9233A 5.04%, rgba(238, 98, 58, 0.75) 98.97%);
        border-radius: 32px;
        padding: 64px;
        position: relative;
        width: 100%;

        * {
          color: white;
        }

        .left {
          display: flex;
          flex-direction: column;
          gap: 32px;
          max-width: 640px;
        }
      }
    }
  }
}
