header {
  display: grid;
  grid-template-columns: 1fr minmax(1920px, 1fr) 1fr;
  background: var(--blue-lighter, #F3F7FA);

  @media screen and (max-width: 1920px) {
    grid-template-columns: 0 1fr 0;
  }

  .decorations {
    grid-column: 2/3;
    position: relative;
    grid-row: 1/2;

    .infoCard {
      position: absolute;
      top: 50%;
      right: 0px;
      background-color: white;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 2.651px 5.303px 42.422px 0px rgba(0, 19, 47, 0.367);
      z-index: 10;

      * {
        text-align: center;
      }

      .value {
        color: #FF5733;
        font-family: "Proxima Nova";
        font-size: 2.68281rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.10731rem;
      }

      .tag_line {
        color: #581845;
        font-size: 1.5rem;
        font-weight: 600;
      }

      @media screen and (max-width: 1600px) {
        transform: scale(0.8);
      }

      @media screen and (max-width: 1000px) {
        transform: scale(0.6);
      }
    }
  }

  .content {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    max-width: 720px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
    gap: 32px;
    padding-top: 70px;
    z-index: 1;

    h1 {
      color: #581845;
      font-family: Poppins;
      font-size: 4.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 5rem;
      /* 106.25% */
      letter-spacing: 0.15906rem;
      margin: 0;

      @media screen and (max-width: 1700px) {
        font-size: 3rem;
        line-height: 3.5rem;
      }

      @media screen and (max-width: 1200px) {
        font-size: 2rem;
        line-height: 2.5rem;
      }
    }

    p {
      color: #C70039;
      font-size: 1.57425rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.7425rem;

      @media screen and (max-width: 1200px) {
        font-size: 1.2rem;
        line-height: 1.5rem;
      }
    }

    span {
      color: var(--primary-color) !important;
    }
  }

  .image {
    grid-column: 2/3;
    grid-row: 1/2;
    place-self: left bottom;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 70px;
    z-index: 1;

    img {
      width: 60%;
      z-index: 1 !important;
    }
  }
}

@media screen and (max-width: 1700px) {
  header {
    grid-template-columns: 2fr 3fr;

    .content {
      grid-column: 1/2;
      width: 100%;
      margin-left: 32px;
    }

    .image {
      grid-column: 2/3;

      img {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  header {
    display: flex;
    flex-direction: column;

    .decorations {
      display: none;
    }

    .content {
      margin-left: 0;
      min-width: 100%;
      padding: 32px 16px;
      background-color: white;

      h1 {
        text-align: center;
      }

      p {
        text-align: center;
      }
    }
  }
}
