ALGOLIA_API_KEY=projects/490014020822/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY-2uy/versions/1
ALGOLIA_APP_ID=AGVOK7WRLS
ALGOLIA_INDEX_NAME=gigs_algolia_index
ALT_OBJECT_ID=id
COLLECTION_PATH=gigs
DATABASE_ID=(default)
DO_FULL_INDEXING=false
FIELDS=title,description
FORCE_DATA_SYNC=no
LOCATION=us-east1
TRANSFORM_FUNCTION=algolia_transform_function