section.floating {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: white;
  padding: 16px;
  border-radius: 16px;

  &.profile {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .image {
      width: 200px;
      height: 200px;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    .actions {
      display: flex;
      gap: 16px;
      align-items: center;
    }

    ul.cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;

      .icon_card {
        display: flex;
        flex-direction: column;
        gap: 4px;
        border-radius: 8px;

        span.text {
          display: flex;
          flex-direction: column;
          gap: 4px;

          .heading {
            font-size: .9rem;
            font-weight: 600;
          }

          .sub_heading {
            color: var(--primary-color);
          }
        }
      }
    }
  }
}
