section#seller_gigs_page {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  gap: 16px;

  aside {
    grid-column: 1/2;
    grid-row: 1/2;

    ul {
      li {
        display: flex;
        align-items: center;

        &:hover {
          background-color: rgb(240, 240, 240);
        }

        a {
          display: flex;
          align-items: center;
          gap: 1rem;
          width: 300px;
          line-height: .9rem;
          border-left: 5px solid transparent;
          height: 48px;
          padding-left: 5px;

          &:hover {
            border-left: 5px solid var(--accent-color);
          }

          &.active {
            border-left: 5px solid var(--primary-color);
          }
        }

        button {
          &.active {
            background-color: var(--primary-color);
            color: white;
          }
        }
      }
    }
  }

  section.main_page {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
