header.floating {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background: #4a001b;
  min-height: 300px;
  border-radius: 32px;

  * {
    color: white !important;
  }

  section.layer {
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;

    &.content {
      z-index: 5;
      padding: 32px 64px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 8px;

      h1 {
        font-size: 3rem;
      }
    }

    &.circles {
      z-index: 4;
      position: absolute;
      overflow: hidden;
      border-radius: 32px;

      .circle {
        position: absolute;
        opacity: .9;

        &.small {
          background-color: var(--primary-color);
          width: 50px;
          height: 50px;
          border-radius: 50%;
          top: 32px + 16px;
          left: 32px;
        }

        &.medium {
          background-color: var(--accent-color);
          width: 300px;
          height: 300px;
          border-radius: 50%;
          top: 60%;
          left: -170px;
        }

        &.large {
          background-color: var(--primary-color);
          width: 500px;
          height: 500px;
          border-radius: 50%;
          top: 80%;
          left: calc(50% - 250px);
        }

        &.extra_large {
          background-color: var(--primary-color);
          width: 300px;
          height: 300px;
          border-radius: 50%;
          top: -110px;
          right: 16px;
        }
      }
    }
  }

}
