main#users_dashboard_page {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 32px;

  header {
    padding: 1rem;
  }

  section {
    border: 1px solid lightgray;
    border-radius: 1rem;
    padding: 1rem;
    background-color: white;

    h4 {
      font-weight: bold;
    }
  }

  .lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;

    .list {
      padding: 1rem;
      background-color: rgba(0, 0, 0, 0.027);
      border-radius: 1rem;
    }
  }

  .card_group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    .card {
      flex: 1;
      padding: 1rem;
      background-color: rgba(0, 0, 0, 0.027);
      border-radius: 1rem;
    }
  }
}
