main.order_details_page {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 32px;
  height: 100%;
  width: 100%;

  main {
    flex: 1;
    border: 1px solid lightgray;
    border-radius: 1rem;
    height: calc(100dvh - 64px);
    padding: 16px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 16px;
  }
}
