section#admin_dashboard_new_category_page {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  gap: 16px;

  .card {
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 400px;
  }

  .header {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .form {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
